{
  "name": "allem-sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Developer SDK for React — AI hooks, form management, analytics, and more.",
  "author": "Ahmed Allem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingofmit/allem-sdk.git"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "docs:dev": "turbo dev --filter=docs",
    "docs:build": "turbo build --filter=docs",
    "example:dev": "turbo dev --filter=example-nextjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  }
}
